# OrderProcessTesting

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/orderProcessTesting/testware/base/: ApiBaseSetup.java
src/main/java/com/orderProcessTesting/testware/utility/: ApiDetailReader.java  CommonHelperMethods.java  Constants.java  DataGenerator.java  ExtentManager.java  RequestExecutor.java  ResponseValidator.java
src/test/java/com/orderProcessTesting/tests/helpers/: ProcessOrderApiHelper.java
src/test/java/com/orderProcessTesting/tests/models/: ProcessOrderModel.java
src/test/java/com/orderProcessTesting/tests/scenarios/: ProcessOrderAPITestScenarios.java
src/test/resources/orderProcessTesting/apiDetails/: orderProcessTesting.json
src/test/resources/orderProcessTesting/environments/: dev.properties  local.properties
src/test/resources/orderProcessTesting/schema/: ProcessOrderApiResponseSchema.json
src/test/resources/orderProcessTesting/testSuites/: ProcessOrderApiScenarios.xml
wiremocksample/mappings/: processOrder.json
