plugins {
    id 'java'
}

targetCompatibility = JavaVersion.VERSION_17
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}
dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'

    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'org.testng', name: 'testng', version: '7.6.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.1.1'
}

ext{
    if (!project.hasProperty('suite')) {
        suite = 'ProcessOrderApiScenarios'
   }
}

test {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true
        outputDirectory = file("/executionReports/testNGReports/")
        suites '/src/test/resources/orderProcessTesting/testSuites/'+suite +'.xml'
    }
    reports.html.destination(file("/executionReports/gradleReports/"))
}